.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  padding: 20px 80px;
  background-color: #ae1819; 

 
  
}
#navbar a{
  /* list-style: none; */
  text-decoration: none;
  padding: 0 20px;
  position: relative;
  font-size: 1.3rem;
  color: white;
  font-weight: 600;

}
#navbar a:hover{
  background-color: white;
  color: #ae1819;
  border-radius: 20px;
  
}
#mobile {
  display: none;

}
#mobile i{
  color: white;
  align-items: center;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  
#mobile {
  display: block;
}
/* #navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top:65px;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #2a3239;
  box-shadow:  0 40px 60px rgba(0,0,0,0.2);
  padding: 40px 0 0 10px;
  box-sizing: border-box;
  transition: 1s;

} */
#navbar.active{
  right: 0px;
}
#navbar {
  margin-bottom: 25px;
}
#mobile i{
  font-size: 24px;
  cursor: pointer;
}
/* .family-tours{
  display: flex;
} */
.package-holder{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:20px
}
.card{
  width: 25%;
  /* height: 300px; */
}
.innercards{
  display: flex;
}
/* .containercards{
  display:flex;
  flex-wrap:wrap;
  gap:2px;
  flex-direction:column;
   width:70%;
   padding:20px;
}
.container{
  display: flex;
} */
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.moresuggestscard{
  display:flex;
  justify-content:space-evenly;
  padding:15px;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  align-items: center;
 
 }
 .card{
  text-align:left;
  width:350px;
  /* height:400px; */
  padding:5px;
  border-radius: 4px; 
  /* box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);   */
  transition: box-shadow 0.56s ease-in-out; 
}
.card:hover{ 
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}
.dynamicflex{
  display:flex; 
  flex-direction: column;
  gap:10px;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.main{
  width: 100%;
}
@media screen and (min-width:250px) and (max-width:600px){
    
#mobile {
  display: block;
}
/* #navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top:65px;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #2a3239;
  box-shadow:  0 40px 60px rgba(0,0,0,0.2);
  padding: 40px 0 0 10px;
  box-sizing: border-box;
  transition: 1s;

} */
#navbar.active{
  right: 0px;
}
#navbar a{
  margin-bottom: 25px;
}
#mobile i{
  font-size: 24px;
  cursor: pointer;
}
.navlinks{
  position:absolute;
  right: 0px;
  height: 92vh;
  top:9vh;
  background-color: rgb(119, 19, 19);
  width: 98%;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  transform: translateX(101%);
  transition: 1s ease-in-out;
  box-sizing: border-box;
  

}
}